<!DOCTYPE html>
<html>

<head>
	<title>Scott Brenner - Resume</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;

			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 500%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 150%;
		}

		p {
			margin: 0 0 10px 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;

			box-shadow: 0 0 6px #ccc;
		}

		#title {
			margin: 0px 0 30px 0;
			line-height: 70px;
			text-align: center;
			color: #111;
		}

		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}

		p label {
			float: left;
			margin-right: 10px;
			min-width: 50px;
		}
			p label span.colon {
				float: right;
			}
		p span.value {
			float: left;
			width: 70%;
			display: block;
		}

		.section {
			margin-bottom: 40px;
			padding-bttom: 20px;
		}

		.item {
			margin: 0 0 20px 0;
		}

		.basic-info {
			padding: 0px 0 0px 140px;

		}
		.basic-info p {
			float: left;
			width: 48%;
			margin: 0 0 0px 0;
		}
		.basic-info p.full {
			width: 100%;
			float: none;
		}
			.basic-info .r {
				float: right;
			}

		/* education _____________________________ */

		.section .title {
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 120%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 12px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
	</head>
	<body class="lang-en ">

	<div id="main">

	<h1 id="title">Scott Brenner</h1>
	<div class="basic-info section">
					<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">scott@scottbrenner.me</span></p>

					<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="http://scottbrenner.me/" rel="nofollow">http://scottbrenner.me/</a></span></p>

					<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">510-969-9331</span></p>

				<div class="clear"> </div>
	</div><!-- basic-info //-->



			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">University of California, Santa Cruz</span>
						<span class="date r">September 2013 &mdash; June 2017 (expected)</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Bachelor of Science in Computer Science. 3.12 GPA.</span><span class="clear"> </span>
						</div>
						</div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Capital Insurance Group</span>
							<span class="date r">Oct 2016 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Technology Intern</span><div class="info"><ul><li>Migrated Virtual SourceSafe databases to Team Foundation Server as per specifications.</li><li>Assisted with documentation of upcoming product release.</li></ul></div><div class="clear"> </div>
								</div>

								<div class="item">
									<h3><span class="company l">Teradata</span>
							<span class="date r">July 2016 &mdash; September 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software Engineer Intern</span><div class="info"><ul><li>Automated deployment of team's development environment, reducing a 10+ hour process to just over four minutes.</li><li>Used Python, Ansible, Vagrant, and the VMware vRealize Automation API.</li><li>Worked in an agile environment with daily stand-ups and regular code reviews. <br /></li></ul></div><div class="clear"> </div>
								</div>

								<div class="item">
									<h3><span class="company l">Guidewire Software Inc.</span>
							<span class="date r">June 2015 &mdash; August 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">DevOps Intern</span><div class="info"><ul><li>Created proof of concept platform for system provisioning, package management, and system administration using Red Hat's Satellite service, Puppet, Cobbler, and VMware vSphere.</li><li>Implemented local package repositories and custom system kickstart channels for Fedora, CentOS, and Ubuntu as per specifications.</li><li>Inventoried storage systems in company's data center.</li></ul></div><div class="clear"> </div>
								</div>

								<div class="item">
									<h3><span class="company l">University of California, Santa Cruz</span>
							<span class="date r">January 2015 &mdash; March 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Technical Support Specialist</span><div class="info"><ul><li>Image desktops, perform operating system upgrades, and install applications in-person and remotely. <br /></li><li>Securely erase hard drives and arrange for surplus and disposal according to established procedures.</li><li>Create and maintain trouble tickets to record detailed activity to include problems encountered, action taken, and all repair and installation preformed. <br /></li><li>Answer customer inquiries regarding computer software and hardware operation to resolve end user problems, in-person, remotely and over the phone.</li></ul></div><div class="clear"> </div>
								</div>
							</div>
		</div>
			<div class="section section-1451261596671">
			<h2 class="title">Projects</h2>
			<div class="set">
							<div class="item">
								<span class="info">findbest.pizza— https://goo.gl/pP4PEb<ul><li>A web application to help users find
	the best pizza near them.</li><li>Interactive map implemented with the Google Maps API.</li><li>Frontend made with Javascript, Bootstrap,
	and Google's Material Design Lite library. Backend made with web2py. <br /></li></ul><br />Personal Website— http://scottbrenner.me/<ul><li>Made with JavaScript, JQuery, and Google's Material Design Lite library. <br /></li></ul></span>
							</div>
						</div>
		</div>
			<div class="section section-1468452079008">
			<h2 class="title">Miscellaneous</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Completed AWS Technical Professional certification (July 2016).</li><li>President of student organization Ambience at UCSC for the 2016-2017 academic year.</li><li>Studied abroad in Tokyo, Japan for Spring quarter 2016.<br /></li></ul></span>
							</div>
						</div>
		</div>

	</div>

	</body>

</html>
